# metastock-viewer

./: .travis.yml  README.md  README.txt  pom.xml
src/main/assembly/: all.xml
src/main/java/com/gruszecm/mstock/browser/: AbstractBrowserFrame.java  Browser.java  Chart1Frame.java  DataFilter.java  DataFrame.java  DataTableModel.java  DateRenderer.java  ErrorRaportDialog.java  ErrorRecord.java  FloatRenderer.java  GUIUtil.java  MasterFrame.java  MasterTabModel.java  TestFrame.java  TestResultRenderer.java
src/main/java/com/gruszecm/mstock/tests/: AbstractDateTest.java  AbstractMstockTest.java  DatNoOfRecordsTest.java  DateFirstTest.java  DateLastTest.java  QuotMinMaxTest.java  QuotValueTest.java  TestResult.java
src/main/java/com/mac/verec/datafeed/metastock/: MasterFileDescriptor.java  MasterFileRecord.java  Parser.java  Reader.java
src/main/java/com/mac/verec/models/: Instrument.java  NumberDate.java  Quote.java
src/main/java/com/mac/verec/utils/: HostSystem.java
src/main/java/org/jsoftware/mstock/browser/: AbstractBrowserFrame.java  Browser.java  Chart1Frame.java  DataFilter.java  DataFrame.java  DataTableModel.java  DateRenderer.java  ErrorRecord.java  ErrorReportDialog.java  FloatRenderer.java  GUIUtil.java  MasterFrame.java  MasterTabModel.java  TestFrame.java  TestResultRenderer.java
src/main/java/org/jsoftware/mstock/metastock/: IllegalDataException.java  MasterFileDescriptor.java  MasterFileRecord.java  Parser.java  Reader.java
src/main/java/org/jsoftware/mstock/models/: Instrument.java  NumberDate.java  Quote.java
src/main/java/org/jsoftware/mstock/tests/: AbstractDateTest.java  AbstractMstockTest.java  DatNoOfRecordsTest.java  DateFirstTest.java  DateLastTest.java  QuotMinMaxTest.java  QuotValueTest.java  TestResult.java
src/test/java/com/mac/verec/datafeed/metastock/: ParserTest.java
src/test/java/org/jsoftware/mstock/metastock/: ParserTest.java
