<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gruszecm</groupId>
  <artifactId>metastockViewer</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>metastockViewer</name>
  <url>http://metastock.jsoftware.org</url>

  <dependencies>
    <dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.14</version>
	</dependency>
	<dependency>
	  	<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
	  	<version>1.4</version>
	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.2</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse.downloadSources>true</eclipse.downloadSources>
  </properties>
	   
  
  <build>
       <plugins>
           <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.0.2</version>
                   <configuration>
                           <source>1.6</source>
                           <target>1.6</target>
                   </configuration>
           </plugin>
           <plugin>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>2.4.2</version>
           </plugin>
           <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
		        <configuration>
        		  <archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<mainClass>com.gruszecm.mstock.browser.Browser</mainClass>
            		</manifest>
          		  </archive>
        		</configuration>
	      	</plugin>
	      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<projectNameTemplate>[artifactId]</projectNameTemplate>
				<workspace>${basedir}</workspace>
				<workspaceCodeStylesURL>http://jsoftware.org/files/intami-eclipse-formatter.xml</workspaceCodeStylesURL>
			</configuration>
		</plugin>
		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<configuration>
        			<descriptors>
        				<descriptor>${basedir}/src/main/assembly/all.xml</descriptor>
        			</descriptors>
          			<archive>
            			<manifest>
              				<mainClass>com.gruszecm.tjconsole.TJConsole</mainClass>
			            </manifest>
          			</archive>
        		</configuration>
        		<executions>
        			<execution>
        				<phase>package</phase>
        				<goals><goal>assembly</goal></goals>
        			</execution>
        		</executions>
        	</plugin>
	</plugins>
	
	<resources>
          <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
          </resource>
	</resources>
  </build>
  
  <scm>
	<url>svn://jsoftware.org/grucha/metstockViewer/tags/metastockViewer-1.1</url>
	<connection>scm:svn:svn://jsoftware.org/grucha/metstockViewer/tags/metastockViewer-1.1</connection>
	<developerConnection>scm:svn:svn://jsoftware.org/grucha/metstockViewer/tags/metastockViewer-1.1</developerConnection>
  </scm>

</project>
